<!DOCTYPE html>
<html lang="en">
<head>
    <title>boxmodel</title>
 <style>
.a{
    border: 1%;
    border-style: dashed;
    width: 30%;
    height: 200px;
    background-color:darkgray;
    padding: 5px;
}
.b{
    border: 1%;
    border-style: solid;
    width: 80%;
    height: 140px;
    background-color: coral;
    padding: 5px;
    margin: 0px 0px 0px 32px ;
}
.c{
    border: 1%;
    border-style: dashed;
    width: 80%;
    height: 80px;
    background-color: darkkhaki;
    padding: 5px;
    margin: 0px 0px 0px 24px ; 
}
.d{
    border: 1%;
    border-style: solid;
    width: 60%;
    height: 30px;
    background-color: brown;
    padding: 4px;
    margin: 0px 0px 0px 43px ; 
    text-align: center;
}
 </style>
</head>
<body>
    <div class="a" style="font-size: 20px;">margin
        <div class="b" style="font-size: 20px;">border 
            <div class="c" style="font-size: 20px;">padding 
                <div class="d" style="font-size: 20px;">content
                </div>
                </div>
             </div>
</body>
</html>
