<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Whatsapp Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        .container{
            border: 10px solid black;
            height: 80vh;
            width: 30%;
            border-radius: 20px;
            margin: auto;
        }
        .child1{
            height: 10%;
            background-color: seagreen;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            text-align: right;
            font-size:x-large;
            -webkit-text-fill-color:white;
            padding-inline-end: 10px;
        

        }
        .child2{
            border: 2px solid red;
            height: 70%;
            overflow:auto;
            scrollbar-width: none;
            background: bisque;
        }
        .right{
            text-align: right;
        }
        .left{
            background:white;
            padding: 8px;
            border-radius: 10px;
            width:40%;
        }
        span{
            background:white;
            padding: 8px;
            border-radius: 10px;
        }
        .date{
            text-align: center;
            position: sticky;
            top: 10%;
            background:lightgray;
            width: 90px;
            margin: auto;
            border-radius: 10px;
        }
        .child3{
            border-radius: 10px;
            background:lightgray;
            padding: 10px;
            text-align:left;

            
        }
        .b{
            text-align: center;
        }

     </style>
</head>
<body>
    <div class="container">
        <div class="child1">
        <i class="fa-solid fa-video"></i>
        <i class="fa-solid fa-phone"></i>
        <i class="fa-solid fa-ellipsis-vertical"></i></div>
        <div class="child2">
            <div class="left">Hello Vanakkam!</div>
            <br>
            <div class="left">Rajini here</i></div>
            
            <div class="right"><span>Vanakkam!</span></div>
            <br>


            
            <div class="right"><span>Wow! Is thir real??
                
            </span></div>



            <div class="left">Ha ha,its really me!</div>
            <div class="right"><span>oh my GOD Thailava</span></div>

             <div class="date">01-01=2025</div>

             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>rightmessege</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>

             <div class="date">01-01=2025</div>
             
             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>

             <div class="left">left messeges</div>
             <div class="right"><span>right messeges</span></div>
            
             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>

             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>

             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>
             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>
             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>
             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>

             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>
             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>
             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>
             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>
             <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



            <div class="left">left messeges</div>
            <div class="right"><span>right messeges</span></div>



             <div class="date">01-01=2025</div>
        </div>
        <div class="child3">
         <span>
        <i class="fa-regular fa-face-smile"></i>messege
        <i class="fa-solid fa-link"></i>
        <i class="fa-solid fa-indian-rupee-sign"></i>
        <i class="fa-solid fa-camera"></i>
        </span>
        <i class="fa-solid fa-microphone"></i>
        </div>
        <div class="child4"></div>
   </div>     
</body>
</html>