<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carts</title>
    
     <style>
        .body{
            background-color: palevioletred;
            display: flex;
        }
        .a{
            background-color:bisque;
            margin-block-start: auto;
            border-radius: 50px;
            width:min-content;
            padding-bottom:30px;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 150px;
            margin-right: 50px;
            margin-left: 200px;
            text-align: center;
            
            
        }
        .b{
            background-color:bisque;
            margin-block-start: auto;
            border-radius: 50px;
            width:min-content;
            padding-bottom: 30px;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 50px;
            margin-right: 50px;
            margin-left: 200px;
            text-align: center;
            
            

        }
        .c{
            background-color:bisque;
            margin-block-start: auto;
            border-radius: 50px;
            width:min-content;
            padding-bottom: 90px;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 40px;
            margin-top: 150px;
            margin-right: 50px;
            text-align: center;
            
        }
        .d{
            background-color:bisque;
            margin-block-start: auto;
            border-radius: 50px;
            width:min-content;
            padding-bottom: 65px;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 50px;
            margin-right: 50px;
            text-align: center;
            
        }
        .e{
            background-color:bisque;
            margin-block-start: auto;
            border-radius: 50px;
            width:min-content;
            padding-bottom: 90px;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 150px;
            margin-right: 50px;
            text-align: center;
        }
        .f{
            background-color:bisque;
            margin-block-start: auto;
            border-radius: 50px;
            width:min-content;
            padding-bottom: 50px;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 50px;
            margin-right: 50px;
            text-align: center;
            
        }
        .L{
            background-color: palevioletred;
            display: flex;
            width: 100%;
        }
        .p{
            background-color:palevioletred;
        }
       
    </style>
    
</head>
<body>
    <div class="p">
        <center><h1>LAKME BEAUTY PRODUCTS</h1></center>
        </div>
<div class="L">
    <div class="main">
        <div class="container">
             <div class="a">
             <img src="https://assets.ajio.com/medias/sys_master/root/20240617/mOUF/667006f11d763220fac4b5ee/-473Wx593H-4944192430-multi-MODEL.jpg" width="300" height="300">
             <h4>Primer</h4>
             <p>Lakme vitamin C superglow skin perfecting primer</p>
             <b>Ingredients:</b><br>
             Cyclopentasiloxane<br>
             Dimethicone<br>
             Dimethicone Crosspolymer<br>
             Phenyl trimethicone<br>
             tyldodecanol<br>
            </div>
        </div>
   
        <div class="container">
            <div class="b">
            <img src="https://pixies.in/media/catalog/product/cache/e9780188a08ae15edb442fcb34502371/0/1/01-lakme-youth-infinity-skin-firming-night-creme-pixies-chennai.jpg" width="300" height="300">
            <h4>Creme</h4>
            <p>Lakme retinol advanced renewal day creme pro-retinol peptide complex+UV filters & spf15PA++</p>
            <b>Ingredients;</b>
            <br>
              Pro-retinol<br>
              Peptide complex<br>
              UV filters<br>
              SPF 15PA++
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="c">
            <img src="https://shop.lakmesalon.in/cdn/shop/files/29663_H-8901030974021.jpg?v=1699355842&width=1946" width="300" height="300">
            
            <h4>Lipstick</h4>
            <p>Lakme 9to5 powerplay priming matte lipstick</p>
            <b>Ingredients</b><br>
            Phenyl trimethicone<br>
            Polyethylene<br>
            Dimethicone<br>
           </div>
        </div>
    
        <div class="container">
            <div class="d">
            <img src="https://assets.myntassets.com/w_412,q_auto:best,dpr_2,fl_progressive/assets/images/1514918/2020/7/24/b1706334-cc5a-4330-b86f-c7b520e395e41595568842568LakmeAbsoluteShineLineEyeliner-ShimmeryBronze45ml1.jpg" width="300" height="300">
             <h4>Eye liner</h4>
             <p>Lakme unreal precision liquid eye liner</p>
             <b>Ingredients</b><br>
             Aqua<br>
             Triethanolamine<br>  
             Xanthan Gum<br>
             <br>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="e">
            <img src="https://m.media-amazon.com/images/I/41he9Fa92mL.jpg" width="300" height="300">
            <h4>Moisturizer</h4>
            <p>Lakme peach ceramide moisturizer</p>
            <b>Ingredients</b><br>
            Petroletum<br>
            Alpha hydroxy acid<br>
            Glycerin<br>
        </div>
    </div>

        <div class="container">
            <div class="f">
            <img src="https://shop.lakmesalon.in/cdn/shop/files/29685_H-8901030971082.jpg?v=1698990621" width="300" height="300">
            <h4>Foundation</h4>
            <p>Lakme absolute luminous skin tint foundation</p>
            <b>Ingredients</b><br>
            Water<br>
            Glycerine<br>
            Isohexadecane<br>
            PEG 100 Strearate<br>
            Bis-Diglyceryl Polycyladipate<br>
           </div>
        </div>
    </div>
</div>
</body>
</html>