<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            font-family:, Calibri, sans-serif;
            margin:0;
            background: #000;
        }
        header{
            background:linear-gradient(180deg,black,lightgrey);
            padding:10px;
            color: whitesmoke;
        }
        nav{
            background-color:black;
            padding: 5px;
            font-size: 20px;

        }
        nav a{
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 10px;
            display: inline-block;
        }
        nav a:hover{
            background-color:lightgray;
            color:black;
        }
    </style>
</head>
<body>
    <header>
    <center><h1>NAVBAR</h1></center>
    </header>
    <nav>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">SQL</a>
        <a href="#">PYTHON</a>
        <a href="#">JAVA</a>
        <a href="#">PHP</a>
        <a href="#">HOW TO</a>
        <a href="#">W3.CSS</a>
        <a href="#">C</a>
        <a href="#">C++</a>
        <a href="#">C#</a>
        <a href="#">BOOTSTRAP</a>
        <a href="#">REACT</a>
        <a href="#">MYSQL</a>
        <a href="#">JQUERY</a>
        <a href="#">EXCEL</a>
        <a href="#">XML</a>
    
    </nav>
</body>
</html>