<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-top: 10%;
        
        }
       
        .box1{
            flex-basis: 30%;
        }

        #box1{
            align-self: center;
            margin-bottom: 0%;
            position: absolute;
            width: 38%;
            left: 55%;


        }
        .container2{
            display: flex;
            justify-content: center;
            gap: 0px;
            margin-top: 10%;
        }
        .box3{
            flex-basis: 40%;
            margin-right: 5%;
         
        }
        .box2{
            flex-basis: 30%;
        }

        #box2{
            align-self: center;
            margin-bottom: 0%;
            position: absolute;
            width: 38%;
            left: 8%;
        }
        #li{
            list-style-type: none;
            letter-spacing: 5px;
            font-size: 20px;
           
            width: 100%;
            margin-bottom: 3%;
            margin-top: 9%;
        }
        img{
        flex-basis: 40%;
        }
        .container{
        display: flex;
        justify-content: space-between;
        background-color: white;
        letter-spacing: 5px;
        width: 100%;
        box-shadow: whitesmoke 2px 2px 2px 2px ;
        
        position: sticky;
        top: 0;
        }
       li{
        list-style-type: none;
       }
       #ul{
        display: flex;
        gap: 20px;
        margin-right:10px ;
        letter-spacing: 5px;
        transition: 1s;
            padding: 5px;
            margin-left: 30px;
       }
       .box2{
            flex-basis: 30%;
         
        }
        p{
            transition: 1s;
            padding: 5px;
            margin-left: 30px;
        }
        #a{
            transition: 1s;
            padding: 5px;
           
        }
        #b{
            transition: 1s;
            padding: 5px;
           
        }
        #c{
            transition: 1s;
            padding: 5px;
           
        }
        p:hover{
            background-color:lightgray ;
            transform: scale(1.1);
        }
        #a:hover{
            background-color:lightgray ;
            transform: scale(1.1);
        }
        #b:hover{
            background-color:lightgray ;
            transform: scale(1.1);
        }
        #c:hover{
            background-color:lightgray ;
            transform: scale(1.1);
        }
        .container4{
            width: 80%;
            margin-left: 10%;
            padding: 10px;
            height: 100%;
        }
       input{
        border: none;
        width: 100%;
        height: 50px;
        margin-bottom: 3%;
        font-weight: 700;
       }
       input:hover{
       border: 1px solid;

       }
    </style>
</head>
<body>
    <div class="container">
        <p>Gourmet au catering</p> 
<ul id="ul">
    <li id="a">About</li>
    <li id="b">Menu</li>
    <li id="c">Contact</li>
</ul>
</div>
<img src="https://www.w3schools.com/w3images/hamburger.jpg" style="width: 100%;" alt="">
<h1 style="letter-spacing: 5px; position: absolute;bottom: 1%;left:2%;color:gray; text-align: end;">Le Catering</h1>
    <div class="container1">
        <div class="box1">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" style="height: 650px; opacity: 0.6;" alt="">
        </div>
        <div class="box2">
            <h1 style="margin-left: 80px;letter-spacing: 5px;" >About Catering</h1>
            <h4 style="margin-left: 25%;letter-spacing: 5px; margin-top: 10%;">Tradition since 1889</h4></div>
            <div id="box1"><span style="font-size: 20px;word-spacing:5px;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients. </span><br><br>
                <span style="color:grey;font-size: 20px;word-spacing:5px">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></div>
        
    </div>
    <div class="container2">
        <div class="box3">
            <h1 style="margin-left: 150px;letter-spacing: 5px;margin-bottom: 10%;" >Our Menu</h1>
            <ul>
                <li id="li">Bread Basket</li>
                <span id="a">Assortment of fresh baked fruit breads and muffins 5.50</span>
                <li id="li" >Honey Almond Granola with Fruits</li>
                <span id="a">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</span>
                <li id="li">Belgian Waffle</li>
                <span id="a">Vanilla flavored batter with malted flour 7.50</span>
                <li id="li">Scrambled eggs</li>
                <span id="a">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</span>
                <li id="li">Blueberry Pancakes</li>
                <span id="a">With syrup, butter and lots of berries 8.50</span>
            </ul>
           </div>
                        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" style="height: 650px;width: 40%;opacity: 0.6;margin-bottom: 10%;" alt=""> 
    </div>
    <div class="container4">
        <span style="font-size: 40px; letter-spacing: 3px;">Contact</span>
        <div style="margin-top: 8%;margin-bottom: 3%;">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</div>
        <h3 style="color:steelblue">Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <div>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</div><br>
        <input type="text" value="Name:" style="color:gray"><br>
        <input type="text" value="How many pepole:" style="color: gray;"><br>
        <input type="date" value="" style="color: gray;"><br>
        <input type="text" value="Message/special requriments:" style="color: gray;"><br>
        <button style="font-size: 20px;border: none;background-color:lightgrey">SEND MESSEGE</button>
    </div>
</body>
</html>