<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 20px;
            grid-gap:15px;
            height: 300px;
            width: 40%;
            background-color:peachpuff;
            
        }
        .child{
            padding: 20px;
            text-align: center;
        }
         .child:nth-child(1){
           grid-row-start: 1;
           grid-row-end: 4;
           grid-column-end: 2;
           background-color:darkturquoise;
        }
        .child:nth-child(2){
            grid-column-start: 2;
            grid-column-end: 4;
            background-color:darkturquoise;
        }
        .child:nth-child(3){
            grid-column-start: 4;
            grid-column-end: 5;
            background-color:darkviolet;
        }
        .child:nth-child(4){
            background-color:orangered;
        }
        .child:nth-child(5){
            background-color:darkviolet;
        }
        .child:nth-child(6){
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 4;
            background-color:darkturquoise;
        }
        .child:nth-child(7){
            background-color:darkviolet;
        }
        .child:nth-child(8){
            background-color:orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

    </div>
</body>
</html>