<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:beige;
        }
        h1{
            padding: 20px;
            margin: 30px;
            border-radius: 30px;
            box-shadow: 0px 0px 15px 10px lightcoral inset;
        }
         p1{
            padding: 70px;
            margin: 50px;
            display: inline-block;
            border-radius: 30px;
            background-color:orchid;
            box-shadow: 0px 0px 6px 6px  grey;
         }
         p2{
            padding: 70px;
            margin: 40px;
            display: inline-block;
            border-radius: 30px;
            background-color:hotpink;
            box-shadow: 0px 0px 6px 6px  grey;
         }
         p3{
            padding: 70px;
            margin: 40px;
            display: inline-block;
            border-radius: 30px;
            background-color:lightseagreen;
            box-shadow: 0px 0px 6px 6px  grey;
         }
         p3{
            padding: 70px;
            margin: 40px;
            display: inline-block;
            border-radius: 30px;
            background-color:darkseagreen;
            box-shadow: 0px 0px 6px 6px  grey;
         }
         p4{
            padding: 70px;
            margin: 40px;
            display: inline-block;
            border-radius: 30px;
            background-color:cyan;
            box-shadow: 0px 0px 6px 6px  grey;
         }
         p5{
            padding: 70px;
            margin: 40px;
            display: inline-block;
            border-radius: 30px;
            background-color:cornflowerblue;
            box-shadow: 0px 0px 6px 6px  grey;
         }
         p6{
            padding: 70px;
            margin: 40px;
            display: inline-block;
            border-radius: 30px;
            background-color:burlywood;
            box-shadow: 0px 0px 6px 6px  grey;
         }
         p7{
            padding: 70px;
            margin: 40px;
            display: inline-block;
            border-radius: 30px;
            background-color:lightblue;
            box-shadow: 0px 0px 6px 6px  grey;
         }
         p8{
            padding: 70px;
            margin: 40px;
            display: inline-block;
            border-radius: 30px;
            background-color:lightpink;
            box-shadow: 0px 0px 6px 6px  grey;
         }
    </style>
</head>
<body> 
      <h1><center>BOX-SHADOW</center></h1>
      <p1>heading 1</p1>
      <p2>heading 2</p2>
      <p3>heading 3</p3>
      <p4>heading 4</p4>
      <p5>heading 5</p5>
      <p6>heading 6</p6>
      <p7>heading 7</p7>
      <p8>heading 8</p8>
</body>
</html>