<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexlayout</title>
    <style>
         .container1{
            display: flex;
            padding: 30px;
            justify-content: space-around;
            align-items: center;

         }
         .container2{
            display: flex;
            padding: 30px;
            justify-content: space-around;
            align-items: center;
         }
         .a{
            padding: 20px; 
            padding-right: 90px;
            margin: 40px;
            /*text-align:;*/
            box-shadow: 0px 0px 6px 6px gray ;
            
         }
         .b{
            padding: 20px;
            margin: 40px;
            padding-right: 90px;
            
            box-shadow: 0px 0px 6px 6px gray;
            
         }
         .c{
            padding: 20px;
            margin: 40px;
            padding-right: 90px;
            box-shadow: 0px 0px 6px 6px gray ;
            
         }
        .d{
            padding: 20px;
            margin: 40px;
            padding-right: 90px;
            box-shadow: 0px 0px 6px 6px gray;
            
        }
        .e{
            padding: 20px;
            margin: 40px;
            padding-right: 90px;
            box-shadow: 0px 0px 6px 6px gray ;
            
        }
        .f{
            padding: 20px;
            margin: 40px;
            padding-right: 90px;
            box-shadow: 0px 0px 6px 6px gray ;
            
        }
        .p{
            text-align: right;
        }
        
    </style>
</head>
<body>
    
        <div class="container1">
               <div class="a">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-stripe-logo-icon-download-in-svg-png-gif-file-formats--flat-social-media-branding-pack-logos-icons-498440.png" width="50px">
                <b>Stripe</b>
                <p>payment services</p>
                <b>Get more context on your users with 
                    <br>stripe data inside our platform</b>
                </div>
                <div class="b">
                <img src="https://static-00.iconduck.com/assets.00/mailchimp-icon-2048x2048-isefig92.png" width="50px">
                <b>Mailchimp</b>
                <p>Project Management</p>
                </div>
                <div class="c">
                <img src="https://e7.pngegg.com/pngimages/448/866/png-clipart-dropbox-computer-icons-material-miscellaneous-blue-thumbnail.png" width="50px">
                <b>Dropbox</b>
                <p>File Management</p>
                </div>
        </div>
        <div class="container2">
               <div class="d">
                <img src="https://www.delogico.com/shopify.svg" width="50px">
                <b>Shopify</b>
                <p>Ecommerce</p>
                </div>
                <div class="e">
                <img src="https://cdn.prod.website-files.com/6640cd28f51f13175e577c05/664e006b3c877701bf3cc5f4_6c3b0d9f-a7c9-5970-941e-d866def1bb87.svg" width="50px">
                <b>Atlassian</b>
                <p>Project Management</p>
                </div>
                <div class="f">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaAx4OMNKDO78w1GtSY9IKw8zy3RPjRMbWyg&s" width="50px">    
                <b>Salceforce</b>
                <p>Project Management</p>
                </div>
        </div>
</body>
</html>